spring.datasource.initialization-mode=always
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000

server.ssl.enabled= true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=

spring.datasource.url= jdbc:mysql://192.168.0.205:3306/shopping_cart_alien?characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
